spring.application.name=delivery-api

# Server port configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# development configuration
spring.devtools.restart.enabled=true

# JDK 21 configuration
spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG
